{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include", 
        "C:/Users/kongdd/scoop/apps/msys2/2024-01-13/ucrt64/include/opencv4", 
      ],
      "defines": [],
      // "compilerPath": "/usr/bin/gcc",
      "compilerPath": "C:/Users/kongdd/scoop/apps/msys2/2024-01-13/ucrt64/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64"
      // "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
